Olá,<br><br>Temos uma oportunidade única para você antecipar seus recebiveis.<br>Caso tenha interesse nos envie uma mensagem pelo WhatsApp, clique <a href="https://api.whatsapp.com/send?phone=5511971158796&text=Nos%20envie%20por%20gentileza%20o%20número%20do%20seu%20CNPJ%20para%20verificarmos%20se%20a%20proposta%20está%20disponível%20para%20sua%20empresa:%20">aqui.</a><br>Atenciosamente,<br><b>Squad Movatech<b>







<p>Click <a href="https://api.whatsapp.com/send?phone=5511971158796&text=Nos%20envie%20por%20gentileza%20o%20número%20do%20seu%20CNPJ%20para%20verificarmos%20se%20a%20proposta%20está%20disponível%20para%20sua%20empresa:%20">here </a> to reset your password</p>